# MoneyState

./: MoneyState.sln
MoneyState.Cross/: MoneyState.Cross.sln
MoneyState.Cross/MoneyState.Cross.Android/: MainActivity.cs  MoneyState.Cross.Android.csproj
MoneyState.Cross/MoneyState.Cross.Android/Properties/: AndroidManifest.xml
MoneyState.Cross/MoneyState.Cross.Browser/: MoneyState.Cross.Browser.csproj  Program.cs
MoneyState.Cross/MoneyState.Cross.Desktop/: MoneyState.Cross.Desktop.csproj  Program.cs  app.manifest
MoneyState.Cross/MoneyState.Cross.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoneyState.Cross.iOS.csproj
MoneyState.Model/: MoneyState.Model.csproj
MoneyState.Model/Containers/: AccountContainer.cs  CurrencyContainer.cs  EntityContainerBase.cs  GroupContainer.cs  MainContainer.cs
MoneyState.Model/DatabaseOperations/: CrudOperations.cs  Database.cs  InterOperations.cs
MoneyState.Model/Entities/: Account.cs  AccountLog.cs  Currency.cs  EntityBase.cs  Group.cs
MoneyState.Model/Messages/: GetMessage.cs  Message.cs
MoneyState.View/: AccountEditPageView.axaml  AccountEditPageView.axaml.cs  AccountInfoPageView.axaml  AccountInfoPageView.axaml.cs  App.axaml  App.axaml.cs  BalanceEditPageView.axaml  BalanceEditPageView.axaml.cs  CurrencyEditPageView.axaml  CurrencyEditPageView.axaml.cs  EditChoicePageView.axaml  EditChoicePageView.axaml.cs  GroupEditPageView.axaml  GroupEditPageView.axaml.cs  GroupPageView.axaml  GroupPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MoneyState.View.csproj  Program.cs  RegroupAccountsPageView.axaml  RegroupAccountsPageView.axaml.cs  TransferBalancePageView.axaml  TransferBalancePageView.axaml.cs  ViewLocator.cs  app.manifest
MoneyState.View/Convertors/: BalanceToProfitConverter.cs
MoneyState.View/Resources/: Brushes.axaml  Converters.axaml  NumValues.axaml
MoneyState.View/Styles/: AccountEditPageStyle.axaml  ButtonStyle.axaml  IncludeControls.axaml  IncludeResourcesAndStyles.axaml  ListboxStyle.axaml  NavigatePanelStyle.axaml  TabControlStyle.axaml  TextBlockStyle.axaml  TextBoxStyle.axaml  WindowStyle.axaml
MoneyState.View/ViewControls/: AccountLogView.axaml  AccountLogView.axaml.cs  AccountView.axaml  AccountView.axaml.cs
MoneyState.ViewModel/: AccountEditPageViewModel.cs  AccountInfoPageViewModel.cs  AfterRemoveGroupPageViewModel.cs  BalanceEditPageViewModel.cs  CreateAccountPageViewModel.cs  CurrencyEditPageViewModel.cs  DisplayViewModel.cs  EditChoicePageViewModel.cs  EditPageBase.cs  GroupEditPageViewModel.cs  GroupPageViewModel.cs  MoneyState.ViewModel.csproj  PageBase.cs  RegroupAccountsPageViewModel.cs  TransferBalancePageViewModel.cs
(+43 files in other folders)
